@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
:root{
    --color-one:rgba(0, 0, 0);
    --color-secund:rgb(241, 248, 244);
    --color-terciaria:rgba(82, 79, 79, 0.4);
    --color-green:#22ee77;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--color-one);
    color: var(--color-secund);
    font-family: "Poppins", sans-serif;
    transition: all .5s;
}
.ligth-mod{
    background-color: white;
    color:#000;
}
.cabecalho{
    width: 100%;
    height: 80px;
    background-color: var(--color-terciaria);
    border-bottom: 1px solid var(--color-green) ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
}
.cabecalho .list{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}
.cabecalho .list li{
    margin-right: 2rem;
    line-height: 80px;
}
.cabecalho .list li a{
    color: var(--color-secund);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: 300ms;
}
.cabecalho .list li a:hover{
    color: var(--color-green);
    text-shadow: 0px 0px 10px var(--color-green);
}
.principal{
    margin-top: 80px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid var(--color-green);
}
.principal .content{
    margin-left: 20px;
    max-width: 600px;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.principal .content h2{
    text-transform:initial;
    font-size: 1.5rem;
    line-height: 50px;
}
.principal .content h1{
    font-size: 3rem;
    letter-spacing: -1px;
    text-transform: capitalize;
    line-height: 20px;
}
.principal .content h1 {
    color: transparent;
    -webkit-text-stroke: 2px var(--color-green);
    transition: .5s;
    display: inline-block;
}
.principal .content h1:hover{
    color: #22ee77;
    -webkit-text-stroke: 2px var(--color-green);
     
}
.principal .content p{
    margin: 20px 0px;
    color: #c9c8c8;
}
.principal .content .container-buttons{
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
 .container-buttons a{
    display: flex;
    width: 200px;
    height: 40px;
    background-color: var(--color-green);
    border-radius: 5px;
    border: none;
    color: black;
    justify-content: center;
    align-items: center;
    transition: 500ms;
}
.container-buttons a:hover{
    opacity: .7;
    transform: translateY(-5px);
}
.principal .container-img{
    width: 100%;
    margin: 10px;
    height: 90vh;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.principal .container-img .box-one,.box-twou{
    width: 350px;
    height: 350px;
    background-color: #16e755;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #303030;
    overflow: hidden;
    transition: 500ms ease-in-out;
    
}
.principal .container-img .box-one{
    transform: rotateZ(20deg);
    position: absolute;
    
}
.principal .container-img .box-twou{
    z-index: 2;
}
.principal .container-img .box-twou img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
.principal .container-img .box-one:hover{
    transform: rotateZ(0deg);
}
.principal .container-img .box-twou:hover{
    transform: rotateZ(20deg);
}
.principal .content .social-icons{
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.principal .content .social-icons a{
    display: flex;
    border-radius: 50%;
    border: 1px solid var(--color-green);
    background-color:var(--color-green);
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: 500ms ease;
}
.principal .content .social-icons a:hover{
    transform: scale(1.2) translateY(-5px);
    opacity: .8;
    box-shadow: 0px 0px 20px #46fa7c;
}
/*==========area de secoes=================== */
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 30px;
}
.sobre h2 span{
    font-size: 2rem;
    text-transform: capitalize;
    border-bottom: 2px solid var(--color-green);
}
.sobre .container-sobre{
    background-color: transparent;
    max-width: 80%;
    min-height: 500px;
    border-bottom: 1px solid var(--color-green); 
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    margin: auto;
    backdrop-filter: blur(10px);
    padding:40px 0px 40px 40px;
}
.sobre .container-sobre p{
    font-size: 1.2rem;
}
.sobre .container-sobre p::first-letter{
    font-size: 25px;
    font-weight: 500;
}
.sobre .container-sobre a{
    margin-top: 30px;
    display: flex;
    width: 5rem;
    height: 40px;
    border-radius: 5px;
    background-color: var(--color-green);
    justify-content: center;
    align-items: center;
    color: #000;
}
.sobre .container-sobre a:hover{
    transform: scale(0.9) translateY(-5px);
}
/*=========section projetos==========*/
.projetos{
    border-bottom: 1px solid var(--color-green);
}
.projetos h2 span{
    border-bottom: 2px solid var(--color-green);
    font-size: 2rem;
    text-transform: capitalize;
}
.projetos .container-cards{
    max-width: 80%;
    min-height: 100vh;
    display: flex;
    gap: 40px;
    margin-top: 40px;
}
.projetos .container-cards .card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 350px;
    background-color: var(--color-terciaria);
    border: 1px solid var(--color-green);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 15px var(--color-green);
    transition: .5s;
    
}
.projetos .container-cards .card img{
    width: 50%;
}
.projetos .container-cards .card:hover{
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0px 0px 5px var(--color-green);
}
.projetos .container-cards:has(.card:hover) :not(:hover){
    opacity: .8;
}
/*=========minhas abilidades=========*/

.skills{
    width: 800px;
    min-height: 350px;
    border: 1px solid var(--color-green);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    margin-bottom: 50px;
}
.skills h2{
    font-size: 2rem;
    text-align: center;
}
.skills ul{
    list-style: none;
    margin-left: 20px;
    position: relative;
}
.skills ul li{
    padding: 25px 0px;
}
.skills ul li .barra{
    width: 100%;
    height: 30px;
    background-color: var(--color-terciaria);
    position: absolute;
    border-radius: 50px;
    overflow: hidden;
}
.skills ul li .barra span{
    width: 80%;
    height: 100%;
    position: absolute;
    background:linear-gradient(to right, #24f77c,#0ca038);
}
.skills ul li .barra .html{
    width: 0%;
    animation: html .8s;
    animation-fill-mode: forwards;
}
.skills ul li .barra .css{
    width: 0%;
    animation: css .8s;
    animation-fill-mode: forwards;
}
.skills ul li .barra .javascript{
    width: 0%;
    animation: javascript .8s;
    animation-fill-mode: forwards;
}
@keyframes html {
    to{
        width: 80%;
    }
}
@keyframes css {
    to{
        width: 60%;
    }
}
@keyframes javascript {
    to{
        width: 20%;
    }
}
.contato h2 span{
    font-size: 2rem;
    text-transform: capitalize;
    border-bottom: 2px solid var(--color-green);
}
.container-msg{
    margin-top: 80px;
    max-width: 800px;
    min-width: 300px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--color-green);
    padding: 20px;
    border-radius: 20px;
}
.container-msg input{
    width: 100%;
    height: 40px;
    background-color: var(--color-terciaria);
    border:none;
    color: white;
    margin-bottom: 20px;
    padding-left: 10px;
}
.container-msg textarea{
    width: 100%;
    background-color: var(--color-terciaria);
    min-height: 80px;
    border: none;
    color: white;
    padding: 10px;
}
.container-msg button{
    width: 80%;
    margin: 20px auto;
    height: 40px;
    background-color: #22ee77;
    border: none;
    border-radius: 5px;
}
.container-msg button:hover{
    transform: translateY(-5px);
    opacity: .8;
}
.button-ligth-dark{
    position: fixed;
    right: 5%;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid var(--color-green);
    cursor: pointer;
    z-index: 20;
}
.button-ligth-dark svg:first-child{
    fill: rgb(204, 204, 204);
    display: block;
}
.button-ligth-dark svg:last-child{
    display: none;
}
.ligth-mod .button-ligth-dark svg:first-child{
    display: none;
}
.ligth-mod .button-ligth-dark svg:last-child{
    display: block;
}

/*=========mobile version==========*/



@media (max-width:900px) {
    .cabecalho{
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cabecalho .list{
        padding-left: 10px;
        margin: 0;
        height: 100%;
        width: 80%;
        margin: auto;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        display: flex;
    }
    .cabecalho .list li{
        margin-right: 0px;
        line-height: 100%;
    }
    .cabecalho .list li a{
        font-size: .9rem;
    }
    .principal{
        flex-wrap: wrap-reverse;
        justify-content: center;
        text-align: center;
        padding: 0;
    }
    .principal .container-img{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .principal .container-img .box-one,.box-twou{
        width: 250px;
        height: 250px;
    }
    .principal .content{
        width: 90%;
        margin: auto;
    }
    .principal .content h1{
        font-size: 2.5rem;
    }
    .principal .container-img .box-twou img{
        width: 100%;
        height: 100%;
    }
    .principal .content .container-buttons,.social-icons{
        justify-content: center;
        align-items: center;
    }
    .sobre .container-img img{
        width: 100%;
        height: 100%;
    }
    .projetos{
        display: flex;
    }
    .projetos .container-cards{
        width: 100vh;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }
    .projetos .container-cards .card{
        margin: auto;
    }
    .skills{
        width: 350px;
        margin-top: 50px;
    }
    .skills h3{
        font-size: .9rem;
    }
    .skills ul li .barra{
        height: 20px;
    }
    .contato .container-msg{
        width: 350px;
    }
    .button-ligth-dark{
        width: 60px;
        height: 60px;
    }
    .button-ligth-dark svg{
        width: 34px;
        height: 34px;
    }
}